# CAMStudio

./: .gitignore  README.md  System Design Document  docker-compose.yml  package.json
backend/: Dockerfile  package.json  pom.xml
backend/src/: index.ts
backend/src/main/java/com/fullstack/app/: FullstackAppApplication.java
backend/src/main/java/com/fullstack/app/config/: CorsConfig.java
backend/src/main/java/com/fullstack/app/controller/: HealthController.java  HelloController.java
backend/src/main/java/com/fullstack/app/service/: HelloService.java
backend/src/main/java/com/photocrm/: PhotoCrmApplication.java
backend/src/main/java/com/photocrm/config/: CurrentTenantIdentifierResolver.java  DatabaseConfig.java  MultiTenantConnectionProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/com/photocrm/controller/: AuthController.java  GalleryController.java  OrderController.java  PhotoController.java
backend/src/main/java/com/photocrm/entity/: BaseEntity.java  InvoiceEntity.java  OrderEntity.java  PaymentEntity.java  PhotoEntity.java  TenantEntity.java  UserEntity.java
backend/src/main/java/com/photocrm/repository/: InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  PhotoRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/photocrm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MultiTenantInterceptor.java
backend/src/main/java/com/photocrm/service/: AuthService.java  OrderService.java  PhotoService.java  S3Service.java  TenantService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_tenants_table.sql  V2__Create_users_table.sql  V3__Create_orders_table.sql  V4__Create_photos_table.sql  V5__Create_invoices_table.sql  V6__Create_payments_table.sql  V7__Create_additional_tables.sql  V8__Create_row_level_security.sql
backend/src/test/java/com/fullstack/app/controller/: HelloControllerTest.java
backend/src/test/java/com/fullstack/app/service/: HelloServiceTest.java
docs/api/: openapi.yml
docs/architecture/: system_design.md
docs/deployment/: local_setup.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/ui/: LoadingSpinner.tsx
frontend/src/pages/: About.tsx  Home.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/gallery/: PublicGalleryPage.tsx
frontend/src/pages/orders/: OrderDetailsPage.tsx  OrdersPage.tsx
frontend/src/pages/payments/: PaymentPage.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/store/: authStore.ts
infrastructure/k8s/: configmap.yml  deployment.yml  ingress.yml  namespace.yml  secrets.yml  service.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
scripts/: backup-db.sh  deploy-prod.sh  setup-dev.sh
